<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Log your emotions!"
        android:textSize="30dp" />

    <Button
        android:id="@+id/emotion_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😄"
        android:textSize="30sp"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/emotion_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🙁"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/emotion_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😡"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/emotion_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😨"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/emotion_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😲"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/emotion_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🤢"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/emotion_button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😴"
        android:textSize="30sp"
        android:layout_margin="8dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_buttons_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_margin="8dp"/>

</LinearLayout>